287. Find the Duplicate Number
Very Short version of the solution with TC=O(N) and SC=O(1):

int findDuplicate(vector& nums) {
while(nums[0]!=nums[nums[0]]){
swap(nums[0], nums[nums[0]]);
}
return nums[0];
}

//my_code

class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        for(int i = 0 ; i<nums.size() ; i++){
            if(nums[i] == nums[i+1]){
                return nums[i];
            }
        }
        return 0;
        
    }
    
};
